# inventario

app/: build.gradle  google-services.json
app/src/androidTest/java/com/murillojulio/inventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murillojulio/inventario/: MainActivity.java  OnItemCliickListener.java  Product.java  ProductAdapter.java
app/src/main/java/com/murillojulio/inventario/common/: BasicErrorEventCallback.java
app/src/main/java/com/murillojulio/inventario/common/model/dataAccess/: FireBaseRealtimeDataBaseAPI.java
app/src/main/java/com/murillojulio/inventario/common/pojo/: Product.java
app/src/main/java/com/murillojulio/inventario/mainModule/: MainPresenter.java  MainPresenterClass.java
app/src/main/java/com/murillojulio/inventario/mainModule/events/: MainEvent.java
app/src/main/java/com/murillojulio/inventario/mainModule/model/: MainInteractor.java  MainInteractorClass.java
app/src/main/java/com/murillojulio/inventario/mainModule/model/dataAccess/: ProductsEventListener.java  RealtimeDataBase.java
app/src/main/java/com/murillojulio/inventario/mainModule/view/: MainActivity.java  MainView.java
app/src/main/java/com/murillojulio/inventario/mainModule/view/adapters/: OnItemCliickListener.java  ProductAdapter.java
app/src/main/res/drawable/: background_item_product_text.xml
app/src/main/res/layout/: content_main.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/murillojulio/inventario/: ExampleUnitTest.java
(+1 files in other folders)
